DemoDecktopNormal/ProductPage.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Name="Window"
        x:Class="DemoDecktopNormal.ProductPage"
        x:CompileBindings="False"
        xmlns:local="clr-namespace:DemoDecktopNormal"
        Title="ProductPage">
    <DockPanel VerticalAlignment="Stretch" LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Margin="20, 10" Orientation="Vertical">
			<TextBlock HorizontalAlignment="Left" Name="Nums" />
            <TextBlock HorizontalAlignment="Right" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Name="UserName" />
                <Button Click="Exit" Content="Выход" />
            </StackPanel>
            <TextBox Name="Find" TextChanged="TextBox_TextChanged" />
            <StackPanel>
                <ComboBox SelectionChanged="SelectionBox_SelectionChanged" Name="Sort" />
                <ComboBox SelectionChanged="ComboBox_SelectionChanged" Name="Man" />
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button IsVisible="{x:Static local:Users.IsAvalible}" Margin="20"  Click="Add"
                    Content="Добавить товар" />
            <Button IsVisible="{x:Static local:Users.IsNotAvalible}" Click="Buy" Content="В корзину" />
        </StackPanel>
        <ListBox DoubleTapped="BoxList_OnDoubleTapped" Name="BoxList" Margin="20,0" DockPanel.Dock="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch"  Background="{Binding Color}" ColumnDefinitions="1*, 1*, 1*, 1*">
                        <Image Name="Image" HorizontalAlignment="Left" Height="300" Width="400"  Source="{Binding Image}" Grid.Column="0" >
                            <Image.Stretch>
                                <Stretch>UniformToFill</Stretch> 
                            </Image.Stretch>
                        </Image>
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" Название:" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" Цена:" />
                                <TextBlock Text="{Binding Price}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" Категория:" />
                                <TextBlock Text="{Binding Category}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" Производитель:" />
                                <TextBlock Text="{Binding Manufacturer}" />
                            </StackPanel>                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Описание:" />
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" IsVisible="{x:Static local:Users.IsAvalible}" Grid.Column="2">
                            <Button Margin="20, 0"  Content="Удалить" 
                                    Click="Delete" Command="{Binding Delete}" />
                        </StackPanel>
                        <Border Grid.Column="3" Margin="20, 50" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=" Количество:" />
                                    <TextBlock Text="{Binding Amount}" />
                                    <TextBlock Text="{Binding Unit}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>
</Window>